<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-image: url("aboutbg.jpg");
      background-size: cover;
      
    }
    
    nav {
      background-color: #131f2f;
      overflow: hidden;
    }

    nav a {
      text-shadow:cyan;
      padding-top: 30px;
      float: left;
      display: block;
      margin-left: 15%;
      color: white;
      text-align: center;
      padding: 30px 16px;
      text-decoration: none;
      text-shadow:yellow;
      font-style:bold;
     font-size: 20px;
    }
    nav a:hover {
      background-color: white;
      color: orangered;
    }
@media screen and (min-width :768px) , (min-width : 1440px) and (max-width : 1440px){
  .text{
    padding-top: 1%;
    padding-left: 5%;
    padding-right: 5%;
    font-style: italic;
    text-shadow: yellowgreen;
    font-size: 20px;
    color: white;
  }
}
  .text ol{
    font-size: 30px;
    font-style: italic;
    text-shadow: yellowgreen;
    color: white;
  }
  @media screen and (max-width:420px){
      body{
        font-size: 10px;
        color: white;
      }
    }
    @media screen and (min-width :1440){
      body{
        font-size: 32px;
      }
    }
 
  </style>
</head>
<body>

<!-- Navbar -->
<nav>
 <a href="./index_.html">Home</a>
   <a href="./skills.html">Skills</a>
  <a href="./about_me.html">About me</a>
  <a href="./contact.html">Contact</a>
</nav>
<!-- Add your page content below this line -->
<div class="text">
<h1>🚀 Manoj Kumar Sharma - Aspiring Software Developer</h1>
<p>
Hello, I'm Manoj Kumar Sharma, a dynamic and ambitious college student with a passion for software development 🌐. As an aspiring software developer, I am dedicated to pushing the boundaries of technology and crafting innovative solutions that make a meaningful impact.
<br>
 Currently pursuing 🎓 my Bachelor of Technology at National Institute Of Technology Mizoram ( NIT Mizoram) , I have immersed myself in the world of programming, Java developer and problem-solving of DSA. My academic journey has equipped me with a solid foundation in computer science, and I constantly seek opportunities to apply my theoretical knowledge to real-world projects.
 <br>
 <h2>Qualifications :-<h2>
    <ol> <li>College :-</li>
    <ul>
      <li>Branch:- Computer Science and Engineering (C.S.E)</li>
      <li>Sgpa : 9.33 </li>
      <li>Cgpa : 9.04 (till 3rd Semester )</li>
    </ul>
    <br>
    <li>Higher Secondary (class 12th ):-</li>
    <ul>
      <li>School : Saraswati shishu Mandir vindhyanagar </li>
       <li> Subject : PCM</li>
      <li>percentage : 96.8 %</li>
    </ul> 
    <br>
    <li>High School (class 10th ):-</li>
    <ul>
       <li>School : Saraswati shishu Mandir vindhyanagar</li>
       <li> Subject : PCM</li>
      <li>percentage : 96 %</li>
    </ul> 
  </ol>
  </p>
</div>
</body>
</html>
