<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    background-image:url("conatac.jpg") ;
      background-size: 200%;
      
    }

    nav {
      background-color: #131f2f;
      overflow: hidden;
    }
    
     @media screen and (min-width :320px) and (max-width :375px){
      nav a {
       padding: 28px 8px;
       font-size: 14px;
       margin-left: 2px;
       text-decoration: none;
      }
     }
     @media screen and (min-width : 1024px)and (max-width : 1440px){
    nav a {
      text-shadow:cyan;
      padding-top: 30px;
      float: left;
      display: block;
      margin-left: 15%;
      color: white;
      text-align: center;
      padding: 30px 16px;
      text-decoration: none;
      text-shadow:yellow;
      font-style:bold;
     font-size: 20px;
     }
    }

   nav a:hover {
      background-color: white;
      color: orangered;
    }

  .text {
    position: relative;
    top: 190px;
    text-align: center;
    font-style: italic;
    text-shadow: yellowgreen;
    font-size: 50px;
    color:#097172a8;
    font-weight:900 ;
    font-family: auto;
  }
  .img{
    inline-size: 35px;
  }
  .linkd{
        left: 30%;
    position: relative;
    top: 80px;
    word-spacing: 10px;
  }
  .ttext{
   font-size: 34px;
   text-decoration: none ;
   color: white;
   position: relative;
  }
  .ttext:hover {
    color: blueviolet;
  }
  .mail{
    color: whitesmoke;
    font-size: 30px;
    left: 30%;
    position: relative;
    top: 120px;
    word-spacing: 10px;
  }
  .mail:hover{
    color: blueviolet;
  }
  .con{
    color: whitesmoke;
    font-size: 40px;
    text-align: center;
    position: relative;
    top: 10px;
    word-spacing: 10px;
    font-family: cursive;
    background-color: darkcyan;
  }
  hr{
    position: relative;
    top: 1px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav>
  <a href="./index_.html">Home</a>
   <a href="./skills.html">Skills</a>
  <a href="./about_me.html">About me</a>
  <a href="./contact.html">Contact</a>
</nav>
<p class="con">Contact with me</p>
<hr>
<span class="linkd">
    <a  class="ttext" 
    href="https://www.linkedin.com/in/manoj-kumar-sharma-231601228?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>
  <img class="img" src="linkedin">
</span>
<br>
<span class="mail">
Email :- manojnitian73@gmail.com  
</span>
<div >
  <p class="text"> Thank you for visiting !!</p>
</div>
</body>
</html>
