<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-image: url("skill.jpg");
      background-size:cover; 
      background-position: left;
     
    }

    nav {
      background-color: #131f2f;
      overflow: hidden;
    }

    nav a {
      text-shadow:cyan;
      padding-top: 30px;
      float: left;
      display: block;
      margin-left: 15%;
      color: white;
      text-align: center;
      padding: 30px 16px;
      text-decoration: none;
      text-shadow:yellow;
      font-style:bold;
     font-size: 20px;
     
    }

    nav a:hover {
      background-color: white;
      color: orangered;
    }

  .text{
    padding-top: 1%;
    padding-left: 5%;
    padding-right: 5%;
    font-style:italic;
    text-shadow:;
    font-size: 30px;
    color:whitesmoke;


  }
  .text h2{
    margin-top: 1%;
    padding-left: 40%;
    color: rosybrown ;
    text-decoration: underline;
  }
  .text ul{
    padding-left:15%;
  }
  </style>
</head>
<body>
<nav>
  <a href="./index_.html">Home</a>
   <a href="./skills.html">Skills</a>
  <a href="./about_me.html">About me</a>
  <a href="./contact.html">Contact</a>
</nav>

<div class="text">
     <h2> Skills are :-</h2>
     <p>
     <ul>
         <li> java Developer</li>
         <li> Web developer</li>
         <li>Data Structure and algorithm </li>
         <li>Object- oriented Programming</li>
         <li> Problem Solving</li>
         <li> C/Java programming Language</li>
         <li>HTML5 </li>
         <li>CSS </li>
         <li>Networking system</li>
     </ul>
   
  </p>
</div>
</body>
</html>
